# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/rails

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:q
:w
:noh
:wq
:vs
:help split
:splitright
:colorscheme railscasts
:split
:70
:69
:help leader
:1
:CommandT
:ruby 1
:e
:colorscheme sexy-railscasts
:127
:colorscheme elflord
:64

# Search String History (newest to oldest):
? @$
?/buffers
?/split
?/mapleader
?/mapleader:70
?/map
?/Leader
?/leader
?/<leader>
?/rails
?/colorsch
?/railscasts

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	__
"1	LINE	0
	
"2	LINE	0
	autocmd BufNewFile,BufRead *_spec.rb compiler rspec
"3	LINE	0
	" For the MakeGreen plugin and Ruby RSpec. Uncomment to use.
"4	LINE	0
	
"5	LINE	0
	autocmd FileType css  setlocal foldmethod=indent shiftwidth=2 tabstop=2
"6	LINE	0
	autocmd FileType ruby setlocal foldmethod=syntax
"7	LINE	0
	" Automatic fold settings for specific files. Uncomment to use.
"8	LINE	0
	" nnoremap <space> za
"9	LINE	0
	" from byte of vim
"-	CHAR	0
	__

# global variables:

# File marks:
'0  11  0  ~/projects/thoughtbot_dotfiles/vimrc
'1  37  17  ~/projects/ruby_koans/about_asserts.rb
'2  1  0  ~/projects/ruby_koans/about_hashes.rb
'3  1  0  ~/Library/Application Support/Google/Chrome/Default/Extensions/niloccemoadcdkdjlinkgdfekeahmflj/2.1.17_0/_locales/it/r.js
'4  23  0  ~/.oh-my-zsh/themes
'5  9  0  ~/.zshrc
'6  90  21  ~/.vimrc
'7  1  0  ~/.vim/bundle/vim-colorschemes/colors/.sexy-railscasts.vim.swp
'8  79  0  ~/.vimrc
'9  132  14  ~/.vimrc

# Jumplist (newest first):
-'  11  0  ~/projects/thoughtbot_dotfiles/vimrc
-'  153  0  ~/projects/thoughtbot_dotfiles/vimrc
-'  1  0  ~/projects/thoughtbot_dotfiles/vimrc
-'  1  0  ~/projects/thoughtbot_dotfiles
-'  37  17  ~/projects/ruby_koans/about_asserts.rb
-'  1  0  ~/projects/ruby_koans/README.rdoc
-'  1  0  ~/projects/ruby_koans/about_hashes.rb
-'  1  0  ~/Library/Application Support/Google/Chrome/Default/Extensions/niloccemoadcdkdjlinkgdfekeahmflj/2.1.17_0/_locales/it/r.js
-'  23  0  ~/.oh-my-zsh/themes
-'  1  0  ~/.oh-my-zsh
-'  9  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  90  21  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/bundle/vim-colorschemes/colors/.sexy-railscasts.vim.swp
-'  1  0  ~/.vim/bundle/vim-colorschemes/colors
-'  8  0  ~/.vim/bundle/vim-colorschemes/colors/sexy-railscasts.vim
-'  102  0  ~/.vim/bundle/vim-colorschemes/colors/sexy-railscasts.vim
-'  1  0  ~/.vim/bundle/vim-colorschemes/colors/sexy-railscasts.vim
-'  11  0  ~/.vim/bundle/vim-colorschemes
-'  1  0  ~/.vim/bundle/vim-colorschemes
-'  79  0  ~/.vimrc
-'  135  0  ~/.vimrc
-'  65  0  ~/.vimrc
-'  129  0  ~/.vimrc
-'  132  14  ~/.vimrc
-'  127  4  ~/.vimrc
-'  124  21  ~/.vimrc
-'  125  17  ~/.vimrc
-'  13  0  ~/.vimrc
-'  67  0  ~/.vimrc
-'  64  21  ~/.vimrc
-'  40  0  ~/.vimrc
-'  128  0  ~/.vimrc
-'  6  0  ~/.vimrc
-'  1  0  ~/.oh-my-zsh/README.md
-'  229  0  ~/.oh-my-zsh/README.md
-'  5  5  ~/.oh-my-zsh/README.md
-'  20  0  ~/.vimrc
-'  48  0  ~/.vimrc
-'  11  63  ~/.gvimrc
-'  1  0  ~/.gvimrc
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  63  ~/.gvimrc
-'  1  0  ~/.gvimrc
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  41  0  ~/.vimrc
-'  11  63  ~/.gvimrc
-'  1  0  ~/.gvimrc
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  63  ~/.gvimrc
-'  1  0  ~/.gvimrc
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  9  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  90  21  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/bundle/vim-colorschemes/colors/.sexy-railscasts.vim.swp
-'  1  0  ~/.vim/bundle/vim-colorschemes/colors
-'  8  0  ~/.vim/bundle/vim-colorschemes/colors/sexy-railscasts.vim
-'  102  0  ~/.vim/bundle/vim-colorschemes/colors/sexy-railscasts.vim
-'  1  0  ~/.vim/bundle/vim-colorschemes/colors/sexy-railscasts.vim
-'  11  0  ~/.vim/bundle/vim-colorschemes
-'  1  0  ~/.vim/bundle/vim-colorschemes
-'  79  0  ~/.vimrc
-'  135  0  ~/.vimrc
-'  65  0  ~/.vimrc
-'  129  0  ~/.vimrc
-'  132  14  ~/.vimrc
-'  127  4  ~/.vimrc
-'  124  21  ~/.vimrc
-'  125  17  ~/.vimrc
-'  13  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/projects/thoughtbot_dotfiles/vimrc
	"	11	0

> ~/.vimrc
	"	28	52
	^	178	1
	.	178	0
	+	1	20
	+	1	72
	+	1	74
	+	1	159
	+	1	161
	+	1	211
	+	1	244
	+	1	245
	+	1	309
	+	1	375
	+	1	377
	+	1	28
	+	124	20
	+	4	0
	+	13	8
	+	65	21
	+	119	1
	+	119	1
	+	119	2
	+	119	2
	+	119	22
	+	119	4
	+	119	4
	+	119	1
	+	119	2
	+	119	2
	+	120	14
	+	98	0
	+	6	0
	+	116	0
	+	67	6
	+	67	29
	+	67	19
	+	67	0
	+	6	0
	+	9	0
	+	7	7
	+	119	0
	+	67	0
	+	65	0
	+	98	0
	+	98	0
	+	97	0
	+	92	52
	+	88	2
	+	92	0
	+	91	0
	+	96	21
	+	98	0
	+	137	18
	+	133	2
	+	134	2
	+	135	0
	+	136	0
	+	137	0
	+	180	0
	+	130	31
	+	171	0
	+	148	37
	+	137	16
	+	146	67
	+	170	0
	+	169	0
	+	163	0
	+	165	0
	+	164	0
	+	178	8
	+	171	1
	+	174	1
	+	175	0
	+	176	0
	+	171	0
	+	163	0
	+	166	0
	+	169	0
	+	172	0
	+	175	0
	+	178	0

> ~/.zshrc
	"	7	0
	^	54	23
	.	54	22
	+	1	0
	+	85	0
	+	88	58
	+	87	0
	+	86	0
	+	82	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	63	0
	+	54	22

> ~/projects/ruby_koans/about_arrays.rb
	"	6	0

> ~/projects/ruby_koans/Command-T [Files]
	"	13	0
	.	15	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	15	0

> /usr/share/vim/vim74/doc/windows.txt
	"	140	48

> ~/projects/ruby_koans/README.rdoc
	"	1	0

> ~/projects/ruby_koans/about_asserts.rb
	"	37	17
	^	38	18
	.	38	17
	+	10	14
	+	16	14
	+	22	21
	+	30	21
	+	38	17

> ~/projects/Command-T [Files]
	"	14	0
	.	15	0
	+	1	0
	+	1	0
	+	1	0
	+	15	0

> ~/projects/ruby_koans/about_hashes.rb
	"	1	0

> ~/Library/Application Support/Google/Chrome/Default/Extensions/niloccemoadcdkdjlinkgdfekeahmflj/2.1.17_0/_locales/it/r.js
	"	1	0

> ~/Command-T [Files]
	"	15	0
	.	15	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	23	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	15	0

> ~/.gvimrc
	"	7	0
	^	11	64
	.	11	63
	+	11	63

> /usr/share/vim/vim74/doc/map.txt
	"	535	36

> ~/.vim/bundle/command-t/ruby/command-t/Command-T [Files]
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/bundle/vim-colorschemes/colors/sexy-railscasts.vim
	"	8	0

> ~/.vim/bundle/vim-colorschemes/colors/.sexy-railscasts.vim.swp
	"	1	0

> ~/.oh-my-zsh/README.md
	"	1	0
	.	5	0
	+	5	0

> /private/etc/shells
	"	11	17
	^	11	18
	.	11	17
	+	11	17
